{
  "name": "eslint-config-dqnt",
  "version": "2.1.3",
  "description": "Eslint config for DQNT project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "dqnt"
  ],
  "author": "Aleksandr Snov <snov.contact@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "eslint-config-react-app": "2.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0"
  },
  "peerDependencies": {
    "eslint": "^4.19.0",
    "prettier": "^1.11.1"
  }
}
